task.wait(1)
function tpwithnewtpbyme(a,b,c,speedoftpNTP)
    local hrd = game.Players.LocalPlayer.Character.HumanoidRootPart
    local p = hrd.Position
    local currentPos = Vector3.new(p.x, p.y, p.z)
    local targetPos = Vector3.new(a, b, c)

    local direction = (targetPos - currentPos).Unit
    local distance = (targetPos - currentPos).Magnitude
    local steps = math.floor(distance / speedoftpNTP) 
    for i = 1, steps do
        if not game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
            repeat task.wait(0.175) until game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
        end
        currentPos = currentPos + direction * speedoftpNTP 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(currentPos)
        task.wait()
    end
end
tpwithnewtpbyme(338.649994, 227.500031, 88.9999847, 0.5)
print(tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.Position))

105

for i,v in __U[7]({"MouseButton1Click", "MouseButton1Down", "Activated"}) do
    for i,v in __U[7](__U[47](__VE["PsG"].Main.ChooseTeam.Container.Marines.Frame.TextButton[v])) do
        v.Function()
    end
end

for _, v in pairs(workspace:)

w = game:GetService("RunService").Heartbeat:Connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = V
end)

wait(3.5)

if w then
    w:Disconnect()
end

print(game.Players.RespawnTime)


for _, v in pairs(game.Players.LocalPlayer.PlayerGui:GetDescendants()) do
    if v:IsA("TextLabel") and v.Text == "Coin" then
        print(v:GetFullName())
    end
end
game:GetService("Players").LocalPlayer.PlayerGui.MainInterface.Inventory.Items.ItemGrid.ScrollingFrame.Coin
game:GetService("Players").LocalPlayer.PlayerGui.MainInterface.Inventory.Side.Use.UseButton
for i,v in pairs({"MouseButton1Click", "MouseButton1Down", "Activated"}) do
    for i,v in pairs(getconnections(game:GetService("Players").LocalPlayer.PlayerGui.MainInterface.Inventory.Items.ItemGrid.ScrollingFrame.Coin[v])) do
        v:Fire()
    end
end
for i,v in pairs(getconnections(game:GetService("Players").LocalPlayer.PlayerGui.MainInterface.Inventory.Items.ItemGrid.ScrollingFrame.Coin.Activated)) do
    v.Function()
end
task.wait()
for i,v in pairs({"MouseButton1Click", "MouseButton1Down", "Activated"}) do
    for i,v in pairs(getconnections(game:GetService("Players").LocalPlayer.PlayerGui.MainInterface.Inventory.Side.Use.UseButton[v])) do
        v:Fire()
    end
end

```lua
local GetConnections = function(A, B)
    for i,v in pairs(getconnections(A[tostring(B)])) do
        v:Fire()
    end 
end
GetConnections(game:GetService("Players").LocalPlayer.PlayerGui.MainInterface.Inventory.Items.ItemGrid.ScrollingFrame.Coin,"MouseButton1Down")
task.wait(0.5)
GetConnections(game:GetService("Players").LocalPlayer.PlayerGui.MainInterface.Inventory.Side.Use.UseButton,"MouseButton1Down")
```

firesignal(game:GetService("Players").LocalPlayer.PlayerGui.MainInterface.Inventory.Items.ItemGrid.ScrollingFrame.Coin.MouseClick)

task.wait(1)
local value = 0
for i, v in pairs(game:GetDescendants()) do
    if v:IsA("RemoteEvent") then
        warn(v:GetFullName())
        wait()
        value = value + 1
    end
end
task.wait()
print(value)


game.ReplicatedStorage.Remotes.RollEvent:FireServer("EpicRoll", false)
game.ReplicatedStorage.Remotes.RollEvent:FireServer("Quick roll")
game.ReplicatedStorage.Remotes.RollEvent:FireServer(game.Players.LocalPlayer, 229, true)
game.ReplicatedStorage.__Events.Skip:FireServer()
game.ReplicatedStorage.__Events.Rolled:FireServer("Aura", false)
game.ReplicatedStorage.__Events.Rolled:FireServer(game.Players.LocalPlayer, 235, true, true)
game.ReplicatedStorage.__Events.Rolled:FireServer("Aura", false)
game.ReplicatedStorage.__Events.Rolled:FireServer("Aura", 235, true, true)
game.ReplicatedStorage.__Events.Rolled:FireServer(235, true, true)
game.ReplicatedStorage.__Events.Rolled:FireServer(true, true)
game.ReplicatedStorage.__Events.Rolled:FireServer(235, true)
game.ReplicatedStorage.__Events.Rolled:FireServer()
game.ReplicatedStorage.__Events.Rolled:FireServer("Aura", 235, true)
game.ReplicatedStorage.__Events.Rolled:FireServer("Aura", true, true)
game.ReplicatedStorage.__Events.Rolled:FireServer("Aura", 235)

game.ReplicatedStorage.__Events.Rolled:Destroy()
game.ReplicatedStorage.Remotes.RollEvent:Destroy()

game.Players.LocalPlayer.PlayerGui.MainInterface.RemoteFunction.RollRemoteClient:FireServer(230, true)
game.Players.LocalPlayer.PlayerGui.MainInterface.RemoteFunction.RollRemoteServer:FireServer(game.Players.LocalPlayer, true)
workspace.DroppedItems["Lucky Potion"].Casing.ProximityPrompt
local function fireproximitypromptv2(Obj, Amount, Skip)
    if Obj.ClassName == "ProximityPrompt" then 
        Amount = Amount or 1
        local PromptTime = Obj.HoldDuration
        if Skip then 
            Obj.HoldDuration = 0
        end
        for i = 1, Amount do 
            Obj:InputHoldBegin()
            if not Skip then 
                wait(Obj.HoldDuration)
            end
            Obj:InputHoldEnd()
        end
        Obj.HoldDuration = PromptTime
    else 
        error("userdata<ProximityPrompt> expected")
    end
end
local hb = game:GetService("RunService").Heartbeat:Connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.DroppedItems["Lucky Potion"].Casing.CFrame
    fireproximityprompt(workspace.DroppedItems["Lucky Potion"].Casing.ProximityPrompt)
end)
local function gaytud(x, y, z)
    local humanoid = game.Players.LocalPlayer.Character.Humanoid
    local targetPosition = Vector3.new(x, y, z)
    humanoid:MoveTo(targetPosition)
    humanoid.MoveToFinished:Wait()
end
workspace.DroppedItems.Coin.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame

gaytud(251.390076, 105.751984, -6.33815813)
task.wait()
gaytud(168.044067, 105.251984, -6.24379539)
task.wait()
gaytud(191.260071, 122.251984, 74.1348343)
task.wait()
gaytud(173.299561, 123.251984, 93.6332932)
gaytud(403.215546, 150.999954, 87.9857101)
gaytud(444.37204, 168.499954, 45.1668892)
gaytud(466.797302, 110.984573, 355.45108)
gaytud(369.003906, 114.984573, 122.087166)
gaytud(282.738251, 105.751984, 125.541359)


local Players = game:GetService("Players")
local PathfindingService = game:GetService("PathfindingService")

local function movePlayerToPosition(position, speaker)
    local humanoid = speaker.Character:FindFirstChildOfClass("Humanoid")
    if humanoid then
        local path = PathfindingService:CreatePath({
            AgentRadius = 2,
            AgentHeight = 5,
            AgentCanJump = true,
            AgentJumpHeight = 10,
            AgentMaxSlope = 45,
            })
        path:ComputeAsync(speaker.Character.HumanoidRootPart.Position, position)
        humanoid:MoveTo(position)
    end
end

local targetPosition = Vector3.new(403.215546, 150.999954, 87.9857101)
movePlayerToPosition(targetPosition, Players.LocalPlayer)


game.ReplicatedStorage.Modules.Inventory.UseItem:FireServer("Coin", 1)
game.ReplicatedStorage.Modules.Inventory.UseItem:FireServer("Lucky Potion", 1)
game.ReplicatedStorage.Remotes.Achievement:FireServer("Claim", "A little bit of rolls")

gay = {}
for _, v in pairs(workspace["Xenon-Walk-Path"]:GetChildren()) do
    if v:IsA("BasePart") then
        table.insert(gay, {CFrame = tostring(v.CFrame), Size = tostring(v.Size)})
    end
end

task.wait(0.5)

setclipboard(tostring(game.HttpService:JSONEncode(gay)))
local function createParts(Size, CFrame)
    local size = Size
    local cframe = CFrame

    local part = Instance.new("Part")
    part.Size = size
    part.CFrame = cframe
    part.Anchored = true
    part.CanCollide = true
    part.Transparency = 0
    part.Color = Color3.fromRGB(255, 0, 0)

    part.Parent = workspace

    local highlight = Instance.new("Highlight")
    highlight.FillColor = Color3.fromRGB(255, 0, 0)
    highlight.FillTransparency = 0
    highlight.Parent = part
end
createParts(Vector3.new(15, 1, 45), CFrame.new(237.287537, 98.6303635, 145.430832, -0.0137257231, 0.009610896, 0.999859631, 0.573576331, 0.819152057, -3.57042147e-08, -0.81903708, 0.573495865, -0.0167560373))
createParts(Vector3.new(10, 1, 5), CFrame.new(230.05275, 107.451981, 91.0173264, -0.561256826, -3.43324125e-08, 0.827641666, -1.24129595e-08, 1, 3.30644916e-08, -0.827641666, 8.28418933e-09, -0.561256826))
createParts(Vector3.new(10, 1, 13), CFrame.new(235.806305, 104.051987, 87.6975632, -0.511800706, 0.49276188, 0.70373702, -1.12890657e-08, 0.819152117, -0.573576391, -0.859104216, -0.293556809, -0.41924262))
createParts(Vector3.new(10, 30, 10), CFrame.new(359.000305, 115.484596, 87, 0, 0, 1, 0, 1, 0, -1, 0, 0))
createParts(Vector3.new(9, 1, 8), CFrame.new(178.830002, 113.209999, 344.220001, -1.1313336e-08, -0.258818954, 0.965925872, -1.48942902e-09, 0.965925872, 0.258818954, -1, 1.48942902e-09, -1.1313336e-08))
createParts(Vector3.new(17.354660034179688, 21.770000457763672, 5.948921203613281), CFrame.new(260.816833, 104.585175, 143.018829, 1, 0, 0, 0, 1, 0, 0, 0, 1))
createParts(Vector3.new(6, 1, 11), CFrame.new(266.380005, 106.480003, 202.100006, -0.258818954, 2.26266721e-08, 0.965925872, 1.71866702e-07, 1, 2.26266721e-08, -0.965925872, 1.71866702e-07, -0.258818954))
createParts(Vector3.new(6, 1, 13), CFrame.new(255.550003, 105.980003, 210.759995, 0.866025388, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025388))
createParts(Vector3.new(6, 1, 12), CFrame.new(245.179993, 107.18, 221.949997, -1.1313336e-08, 0.258818954, -0.965925872, 1.48942902e-09, 0.965925872, 0.258818954, 1, 1.48942902e-09, -1.1313336e-08))
createParts(Vector3.new(6, 1, 10), CFrame.new(230.110001, 109.379997, 223.729996, 0.49999997, 0, -0.866025448, 0, 1, 0, 0.866025448, 0, 0.49999997))
createParts(Vector3.new(8, 1, 10), CFrame.new(219.220001, 110.919998, 232.130005, 1, 0, 0, 0, 0.965925813, 0.258819044, 0, -0.258819044, 0.965925813))
createParts(Vector3.new(7.5, 1, 11), CFrame.new(216.600006, 110.379997, 247.259995, 1, 0, 0, 0, 0.965925813, -0.258819044, 0, 0.258819044, 0.965925813))
createParts(Vector3.new(7, 1, 8.5), CFrame.new(216.649994, 110.379997, 257.959991, 1, 0, 0, 0, 0.965925813, 0.258819044, 0, -0.258819044, 0.965925813))
createParts(Vector3.new(12.5, 1, 15), CFrame.new(370.109985, 116.480003, 77.3399963, -2.18556924e-08, -0.49999997, 0.866025448, -5.85621507e-09, 0.866025448, 0.49999997, -1, 5.85621507e-09, -2.18556924e-08))
createParts(Vector3.new(8, 1, 30.5), CFrame.new(391.220001, 117.260002, 44.7299995, 0.98478049, 0.160381705, 0.0669704825, -0.126897544, 0.926788926, -0.353495657, -0.118761733, 0.339617223, 0.933035731))
createParts(Vector3.new(9, 1, 19.5), CFrame.new(413.660004, 129.979996, 23.4300003, 0.258818954, 0, -0.965925872, 0, 1, 0, 0.965925872, 0, 0.258818954))
createParts(Vector3.new(6.5, 1, 26), CFrame.new(436.540009, 127.690002, 21.2099991, -1.1313336e-08, 0.258818954, -0.965925872, 1.48942902e-09, 0.965925872, 0.258818954, 1, 1.48942902e-09, -1.1313336e-08))
createParts(Vector3.new(4, 1, 22.5), CFrame.new(468.540009, 127.040001, 27.6100006, -0.0085140178, -0.250065982, -0.968191385, 0.0669334978, 0.965912461, -0.250065982, 0.997721076, -0.0669334978, 0.00851399638))
createParts(Vector3.new(4, 1, 23.5), CFrame.new(489.549988, 145.520004, 31.3799992, 1, 0, 0, 0, 0.0697565079, 0.997564077, 0, -0.997564077, 0.0697565079))
createParts(Vector3.new(4, 1, 13), CFrame.new(461.350006, 157.720001, 27.2900009, 0.701819181, 0.366278559, 0.61097455, -0.121790856, 0.906750441, -0.40369612, -0.701866686, 0.208910555, 0.680984199))
createParts(Vector3.new(4, 1, 16.5), CFrame.new(443.559998, 161.75, 26.7000008, 0.258874089, 0.483000576, -0.836477518, -3.37660313e-05, 0.866003036, 0.500038803, 0.96591109, -0.12941882, 0.224202067))
createParts(Vector3.new(10, 1, 38), CFrame.new(238.979996, 104.25, 112.010002, 0.866025388, 0.5, 0, -0.5, 0.866025388, 0, 0, 0, 1))
createParts(Vector3.new(13, 1, 38), CFrame.new(225.470001, 110.5, 110.970001, 0.866025388, 0.5, 0, -0.5, 0.866025388, 0, 0, 0, 1))
createParts(Vector3.new(9, 1, 59), CFrame.new(208.380005, 116, 111.459999, 0.866025388, 0.5, 0, -0.5, 0.866025388, 0, 0, 0, 1))
createParts(Vector3.new(56, 1, 8), CFrame.new(201.899994, 104.75, 46.7700005, 0.967301726, 0.11876972, -0.224100664, 0.00952259451, 0.865948796, 0.500041962, 0.253449559, -0.485825449, 0.83650279))
createParts(Vector3.new(40, 1, 20), CFrame.new(184.960007, 110.75, 63.0900002, 1, 0, 0, 0, 0.707106769, 0.707106769, 0, -0.707106769, 0.707106769))
createParts(Vector3.new(21, 1, 9), CFrame.new(216.729996, 108, 65.8600006, 0.707088113, 0.35362041, -0.612355232, -0.000103294849, 0.866029918, 0.499992162, 0.707125425, -0.353475273, 0.612396002))
createParts(Vector3.new(7, 9, 7), CFrame.new(208.470001, 114.25, 79.6800003, 1, 0, 0, 0, 1, 0, 0, 0, 1))
createParts(Vector3.new(6, 1, 9), CFrame.new(220.009995, 112.940002, 289.850006, 0.866025388, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025388))
createParts(Vector3.new(8, 1, 11), CFrame.new(228.009995, 112.980003, 302.040009, 0.866025388, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025388))
createParts(Vector3.new(6, 1, 11), CFrame.new(233.649994, 112.980003, 315.339996, 0.965925813, 0, 0.258819044, 0, 1, 0, -0.258819044, 0, 0.965925813))
createParts(Vector3.new(8, 1, 12), CFrame.new(231.779999, 113.980003, 329.450012, 0.866025388, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025388))
createParts(Vector3.new(6, 1, 12), CFrame.new(221.720001, 113.309998, 341.859985, 0.707103789, -0.183001146, -0.683018923, 2.81333923e-05, 0.965937793, -0.25877443, 0.707109809, 0.182961166, 0.683023393))
createParts(Vector3.new(7, 1, 12), CFrame.new(207.789993, 112.980003, 346.980011, -4.37113883e-08, 0, -1, 0, 1, 0, 1, 0, -4.37113883e-08))
createParts(Vector3.new(6, 1, 15), CFrame.new(192.009995, 113.980003, 345.549988, -0.258818954, -2.26266721e-08, -0.965925872, -2.97885805e-09, 1, -2.26266721e-08, 0.965925872, -2.97885805e-09, -0.258818954))
